# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://denetheshaka519:T7c9ZDEcSuMZXbnC@cluster0.uqrllfx.mongodb.net/juices_inc?retryWrites=true&w=majority&appName=Cluster0&ssl=true&sslInvalidHostNameAllowed=true&tlsAllowInvalidCertificates=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.JuiceINC=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
